<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0AA1DD"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="18dp">

    <TextView
        android:id="@+id/selamat_dat"
        android:fontFamily="@font/DMSans_Medium"
        android:layout_width="192dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|top"
        android:text="@string/selamat_dat"
        android:textAppearance="@style/selamat_dat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/silahkan_lo"
        android:fontFamily="@font/DMSans_Medium"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal|top"
        android:text="@string/silahkan_lo"
        android:textAppearance="@style/silahkan_lo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selamat_dat" />

    <TextView
        android:id="@+id/email"
        android:fontFamily="@font/Genos_Regular"
        android:layout_width="41dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal|top"
        android:text="@string/email"
        android:textAppearance="@style/email"
        app:layout_constraintBottom_toTopOf="@+id/etemaillogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silahkan_lo" />

    <EditText
        android:id="@+id/etemaillogin"
        android:layout_width="329dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/Genos_Regular"
        android:hint="Masukkan alamat email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#0AA1DD"
        android:textColorHint="#0AA1DD"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silahkan_lo" />

    <TextView
        android:id="@+id/password"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/Genos_Regular"
        android:gravity="center_horizontal|top"
        android:text="@string/password"
        android:textAppearance="@style/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemaillogin" />

    <EditText
        android:id="@+id/etpasswordlogin"
        android:layout_width="329dp"
        android:layout_height="42dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/Genos_Regular"
        android:hint="Masukkan Password"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#0AA1DD"
        android:textColorHint="#0AA1DD"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/lupa_passwo"
        android:fontFamily="@font/Genos_Regular"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="41dp"
        android:gravity="center_horizontal|top"
        android:text="@string/lupa_passwo"
        android:textAppearance="@style/lupa_passwo"
        app:layout_constraintBottom_toTopOf="@+id/btnlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpasswordlogin"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnlogin"
        android:fontFamily="@font/Genos_Regular"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button_background"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpasswordlogin" />

    <TextView
        android:id="@+id/belum_punya"
        android:fontFamily="@font/Genos_Regular"
        android:layout_width="164dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:gravity="center_horizontal|top"
        android:text="@string/belum_punya"
        android:textAppearance="@style/belum_punya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>