<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.WisataFragment">

   <TextView
       android:layout_marginTop="50dp"
       android:layout_marginLeft="30dp"
       android:textSize="20dp"
       android:textStyle="bold"
       android:fontFamily="@font/dmsans_medium"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Tempat Wisata"/>

   <androidx.recyclerview.widget.RecyclerView

       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/item_list"
       android:id="@+id/recyclerviewtempatwisata"/>


</LinearLayout>