<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="horizontal"

    android:gravity="center"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="15dp"
        android:id="@+id/tempatwisatagambar"
        android:layout_width="186dp"
        android:layout_height="142dp"
        android:src="@drawable/asset_1" />

    <LinearLayout
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tempatwisatanama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Tempat Wisata"/>

        <TextView
            android:id="@+id/tempatwisatalokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi"/>

        <TextView
            android:id="@+id/tempatwisataharga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="harga"/>
    </LinearLayout>
</LinearLayout>