<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0AA1DD"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/background_splashScreen">

        <TextView
            android:id="@+id/hilingin"
            android:layout_width="325dp"
            android:textStyle="bold"
            android:layout_height="89dp"
            android:gravity="center_horizontal|top"
            android:text="@string/hilingin"
            android:textAppearance="@style/hilingin" />
    </LinearLayout>


</LinearLayout>